.review-item {
  display: flex;
}
.review-item--middle {
  align-items: center;
}
.review-item__image {
  width: 5rem;
  height: 5rem;
  position: relative;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1.5rem;
}
.review-item__image img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}
.review-item__right {
  flex-grow: 1;
}
.review-item__text p {
  margin-top: 0;
  line-height: 1.3em;
  font-size: 1.4rem;
  color: rgb(var(--color-base-text));
}
.review-item__text p:last-of-type {
  margin-bottom: 0;
}
.review-item__author-and-stars {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  border-top: solid 1px rgba(var(--color-foreground), 0.06);
}
.review-item__author {
  margin: 0;
  line-height: 2em;
  color: rgba(var(--color-base-text), 0.5);
  font-style: italic;
  font-size: 1.3rem;
}
.review-item__stars {
  color: #ffd700;
  letter-spacing: 0.2em;
  line-height: 2em;
  line-height: 1.3rem;
}
.review-items-container .slideshow__slide {
  flex-basis: 100%;
}
.review-items-container .slideshow__controls {
  border: none;
}
.review-items-container .slider-button {
  width: 2rem;
  height: 2rem;
}
.review-items-container .slider-button svg {
  height: 0.7rem;
}
.review-items-container .slider-counter__link--dots .dot {
  width: 0.7rem;
  height: 0.7rem;
}

.review-items-container .slider-counter__link {
  padding: 0.5rem;
}
.review-items-container .slider-counter--dots {
  margin: 0 0.2rem;
}

.review-cards {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  grid-template-columns: repeat(4, minmax(229px, 1fr));
  font-size: 16px;
  color: #ffffff;
}
.review-card-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.review-card-body {
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 41px 20px 20px;
  gap: 24px;
}
.partner-details,
.partner-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.partner-info {
  align-self: stretch;
  gap: 10px;
}
.partner-details {
  width: 622px;
  padding: 0 0 88px;
  box-sizing: border-box;
  min-width: 622px;
  min-height: 349px;
  max-width: 100%;
}
.partner-images-icon {
  height: 438px;
  flex: 1;
  position: relative;
  border-radius: 20px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 411px;
}
.partner-content,
.partner-content-wrapper {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.partner-content {
  width: 1281px;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 26px;
}
.partner-content-wrapper {
  align-self: stretch;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px 100px 23px;
  box-sizing: border-box;
  text-align: center;
  font-size: 40px;
  color: #000000;
}
.partner-details,
.partner-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.partner-info {
  align-self: stretch;
  gap: 10px;
}
.partner-details {
  width: 622px;
  padding: 0 0 88px;
  box-sizing: border-box;
  min-width: 622px;
  min-height: 349px;
  max-width: 100%;
}
.partner-images-icon {
  height: 438px;
  flex: 1;
  position: relative;
  border-radius: 20px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 411px;
}
.partner-content,
.partner-content-wrapper {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.partner-content {
  width: 1281px;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 26px;
}
.review-card-image {
  align-self: stretch;
  height: 248px;
  position: relative;
  border-radius: 20px 20px 0 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.review-card-component-quote {
  height: 171px;
  width: 245.7px;
  position: absolute;
  margin: 0 !important;
  top: -41px;
  right: -52.7px;
}
.review-card-description {
  margin: 0;
  text-align: center;
}
.review-card-description-container {
  flex: 1;
  position: relative;
  letter-spacing: 0em;
  line-height: 28.8px;
  font-weight: 500;
  z-index: 1;
}
.review-card-components,
.review-card-review {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.review-card-components {
  flex: 1;
  justify-content: flex-start;
  position: relative;
}
.review-card-review {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 2px 0 3px;
}
.review-card-user-image {
  height: 100%;
  width: 100%;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 4px;
  transform: scale(1.609);
}
.review-card-user-image-container {
  margin-bottom: -4px;
  height: 46px;
  width: 46px;
  position: relative;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.review-card-user-name {
  margin-bottom: -2px;
  width: 110px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 110px;
  flex-shrink: 0;
}
.review-card-user-name-row {
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.review-card-user-customer {
  position: relative;
  font-size: 14px;
  letter-spacing: 0em;
  font-weight: 500;
  color: #383838;
  text-align: left;
  display: inline-block;
  min-width: 77px;
  flex-shrink: 0;
}
.review-card-user-details {
  margin-bottom: -1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.review-card-user-rating {
  /*height: 18px;*/
  /*width: 90px;*/
  position: relative;
}
/*.review-card-user-rating .stars-inner::before {*/
/*  color: #333333;*/
/*}*/
.review-card-user-info {
  align-self: stretch;
  height: 51px;
  border-top: 1px solid #ffffff;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 9px 0 0;
  gap: 10px;
  font-size: 18px;
}

@media screen and (max-width: 1800px) {
  .review-cards {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(229px, 398px));
  }
}
@media screen and (max-width: 1350px) {
  .partner-details {
    flex: 1;
  }
  .partner-content {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 925px) {
  .partner-details,
  .partner-images-icon {
    min-width: 100%;
  }
  .partner-content-wrapper {
    padding-bottom: 65px;
    box-sizing: border-box;
  }
  .review-cards {
    grid-template-columns: minmax(229px, 1fr);
  }
}

@media screen and (max-width: 450px) {
  .review-card-body {
    padding-top: 27px;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 749px) {
  .review-card-row {
    padding: 0 15px !important;
  }
}
