.pagination-wrapper {
  margin-top: 4rem;
}

@media screen and (min-width: 990px) {
  .pagination-wrapper {
    margin-top: 5rem;
  }
}

.pagination__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pagination__list > li {
  flex: 1 0 var(--pagination-size);
  max-width: var(--pagination-size);
}

.pagination__list > li:not(:last-child) {
  margin-right: 1rem;
}

.pagination__item {
  color: var(--pagination-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: var(--pagination-size);
  width: 100%;
  padding: 0;
  text-decoration: none;
  border: var(--pagination-border-thickness) solid var(--pagination-border-color);
  border-radius: var(--pagination-border-radius);
  font-size: var(--pagination-font-size);
  background: var(--pagination-background-color);
}


.pagination__item .icon-caret {
  height: 0.6rem;
}
.pagination__item--current {
  background: var(--pagination-active-background-color);
  color: var(--pagination-active-color);
  border: none;
}

.pagination__item--next .icon {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.pagination__item--next:hover .icon {
  transform: rotate(90deg) scale(1.07);
}

.pagination__item--prev .icon {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.pagination__item--prev:hover .icon {
  transform: rotate(-90deg) scale(1.07);
}

.pagination__item-arrow:hover::after {
  display: none;
}
