@media screen and (max-width: 749px) {
  .articles-wrapper .article {
    width: 100%;
  }
}

.article {
  display: flex;
  align-items: center;
}

.article.grid__item {
  padding: 0;
}

.grid--peek .article-card {
  box-sizing: border-box;
}

.article-card__image-wrapper > a {
  display: block;
}

.article-card__title {
  text-decoration: none;
  word-break: break-word;
}

.article-card__title a:after {
  bottom: 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

.article-card__link.link {
  padding: 0;
}

.article-card__link {
  text-underline-offset: 0.3rem;
}

.article-card .card__heading {
  margin-bottom: 0.6rem;
}

.blog-articles .article-card .card__information,
.blog__posts .article-card .card__information {
  padding-left: 2rem;
  padding-right: 2rem;
}

.article-card__info {
  padding-top: 0.4rem;
}

.article-card__footer {
  letter-spacing: 0.1rem;
  font-size: 1.4rem;
}

.article-card__footer:not(:last-child) {
  margin-bottom: 1rem;
}

.article-card__excerpt {
  width: 100%;
  margin-top: 1.2rem;
}

.article-card__link:not(:only-child) {
  margin-right: 3rem;
}

@media screen and (min-width: 990px) {
  .article-card__link:not(:only-child) {
    margin-right: 4rem;
  }
}

.article-card__image--small .ratio::before {
  padding-bottom: 11rem;
}

.article-card__image--medium .ratio::before {
  padding-bottom: 22rem;
}

.article-card__image--large .ratio::before {
  padding-bottom: 33rem;
}

@media screen and (min-width: 750px) {
  .article-card__image--small .ratio::before {
    padding-bottom: 14.3rem;
  }

  .article-card__image--medium .ratio::before {
    padding-bottom: 21.9rem;
  }

  .article-card__image--large .ratio::before {
    padding-bottom: 27.5rem;
  }
}

@media screen and (min-width: 990px) {
  .article-card__image--small .ratio::before {
    padding-bottom: 17.7rem;
  }

  .article-card__image--medium .ratio::before {
    padding-bottom: 30.7rem;
  }

  .article-card__image--large .ratio::before {
    padding-bottom: 40.7rem;
  }
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  .articles-wrapper.grid {
    margin: 0 0 5rem 0;
  }

  @media screen and (min-width: 750px) {
    .articles-wrapper.grid {
      margin-bottom: 7rem;
    }
  }
}

/* Make title underline on hover */
.full-unstyled-link:hover .card__heading {
  text-decoration: underline;
}

/* Additional styling for the full card link */
.article-card-full-link {
  text-decoration: none;
  color: inherit;
  display: block;
  cursor: pointer;
}
.article-card-wrapper .card {
  text-align: var(--text-alignment);
  border-radius: var(--border-radius);
  border: var(--border-width) solid rgba(var(--color-foreground), var(--border-opacity));
  box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset)
  var(--shadow-blur-radius) rgba(var(--color-shadow), var(--shadow-opacity));
}
.article-card-wrapper .card__media, .article-card-wrapper .card .media {
  position: initial;
}
.article-card-wrapper .card--card, .article-card-wrapper .card--standard .card__inner {
  border-radius: var(--border-radius);
  border:none; 
  overflow: hidden;
}
.article-card-wrapper .card--standard .card__inner:after {
  box-shadow: none;
}
.article-card-wrapper .article-card .card__information {
  padding: var(--blog-card-content-padding-top) var(--blog-card-content-padding-right) var(--blog-card-content-padding-bottom) var(--blog-card-content-padding-left);
}
@media screen and (max-width: 749px) {
  .article-card-wrapper .article-card .card__information {
    padding: var(--blog-card-content-padding-mobile-top) var(--blog-card-content-padding-mobile-right) var(--blog-card-content-padding-mobile-bottom) var(--blog-card-content-padding-mobile-left);
  }
}
.article-card-full-link{
  height: 100%;
  width: 100%;
}
.article-card-wrapper .article-card .card__heading {
  margin-bottom: 8px;
}
.article-card-wrapper .article-card__excerpt {
  margin-top: 0;
  margin-bottom: 14px;
}
.article-card-wrapper .article-card__footer {
  margin-top: 14px;
} 
.article-card-wrapper .article-card__info {
  padding: 0;
  display: flex;
  align-items: center;
  gap: 7px;
  flex-wrap: wrap;
  margin-bottom: 14px;
}
.article-card-wrapper .article-card .card__heading {
  font-size: var(--blog-card-title-font-size);
  color: var(--blog-card-title-color);
  font-weight: 500;
  line-height: 100%;
}
.article-card-wrapper .article-card__excerpt {
  font-size: var(--blog-card-excerpt-font-size);
  font-weight: 400;
  line-height: calc(100% + 10px);
}
.article-card-wrapper .author-name {
  color: var(--blog-card-author-color);
  font-size: var(--blog-card-author-font-size);
  font-weight: 500;
  line-height: 100%;
  text-transform: capitalize;
}
.article-card-wrapper .author-comment {
  color: var(--blog-card-author-color);
  font-size: var(--blog-card-author-font-size);
  font-weight: 500;
  line-height: 100%;
  text-transform: capitalize;
}
.article-card-wrapper .article-card__footer {
  font-size: var(--blog-card-tags-font-size);
  font-weight: 500;
  line-height: 100%;
}
.article-card-wrapper .article-card__footer strong {
  font-weight: 600;
}
.article-card-wrapper .article-card__excerpt {
  color: var(--blog-card-excerpt-color);
}
.article-card-wrapper .article-card__footer {
  color: var(--blog-card-tags-color);

}
.article-card-wrapper .circle-divider {
  color: var(--blog-card-date-color);
  font-size: var(--blog-card-date-font-size);
}
.author-icon {
  height: calc(var(--blog-card-author-font-size) + 1px);
}
@media screen and (max-width: 749px) {
  .article-card-wrapper .article-card .card__heading {
    font-size: var(--blog-card-title-font-size-mobile);
  }
  .article-card-wrapper .article-card__excerpt {
    font-size: var(--blog-card-excerpt-font-size-mobile);
  }
  .article-card-wrapper .circle-divider {
    font-size: var(--blog-card-date-font-size-mobile);
  }
  .article-card-wrapper .article-card__footer {
    font-size: var(--blog-card-tags-font-size-mobile);
  }
  .article-card-wrapper .author-name {
    font-size: var(--blog-card-author-font-size-mobile);
  }
  .article-card-wrapper .author-comment {
    font-size: var(--blog-card-author-font-size-mobile);
  }
  .author-icon {
    height: calc(var(--blog-card-author-font-size-mobile) + 1px);
  }
}