.product {
  margin: 0;
}

.main-product{
  overflow-x: clip;
}

.product.grid {
  gap: 0;
}

.product--no-media {
  max-width: 57rem;
  margin: 0 auto;
}

.product__media-wrapper {
  padding-left: 0;
}

.product-media__badge {
  position: absolute;
  z-index: 1;
}

.product-media__badge--small {
  width: 15%;
}

.product-media__badge--medium {
  width: 20%;
}

.product-media__badge--large {
  width: 25%;
}

.product-media__badge img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

.product-media__badge--top-right {
  top: 1rem;
  right: 1rem;
}

.product-media__badge--top-left {
  top: 1rem;
  left: 1rem;
}

.product-media__badge--bottom-right {
  bottom: 1rem;
  right: 1rem;
}

.product-media__badge--bottom-left {
  bottom: 1rem;
  left: 1rem;
}

.product-title--uppercase {
  text-transform: uppercase;
}
.product-title--nouppercase {
  text-transform: none!important;
}

.product-page-price .price__regular .price-item--regular {
  font-size: 2.5rem;
}



.price-container {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.main-price {
  font-family: var(--font-body-family);
  font-size: 22px;
  font-weight: 600;
  line-height: 25px;
  color: rgb(var(--color-base-text));
  margin: 0;
}

.compare-price {
  font-family: var(--font-body-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
  color: rgb(var(--color-base-text));
  opacity: 0.5;
  text-decoration: line-through;
  margin: 0;
}

.unit-price {
  font-family: var(--font-body-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 25px;
  color: rgb(var(--color-base-text));
  margin: 0;
}

.sale-badge {
  background: linear-gradient(90deg, #4F6CF7 0%, #876CF7 100%);
  border-radius: 2px;
  padding: 0 8px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: fit-content;
}

.sale-badge-text {
  font-family: var(--font-body-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 25px;
  color: #FFFFFF;
  text-align: center;
  white-space: nowrap;
}

@media screen and (max-width: 768px) {
  .price-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .main-price {
    font-size: 20px;
  }
  
  .compare-price {
    font-size: 16px;
  }
  
  .unit-price {
    font-size: 11px;
  }
}

.swatches-container {
  display: flex;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 7px;
}

.swatch-color {
  position: relative;
  /* border-radius: 50%; */
}

.swatch-color:hover .swatch-color__image {
  outline: 2px solid #939496;
}

.swatch-color:first-child {
  margin-left: 2.5px;
}

.swatch-color__image {
  position: relative;
  overflow: hidden;
  border: solid 0.3rem rgb(var(--color-background));
  border-radius: var(--custom-swatch-border-radius);
}

.swatch-color input:checked + .swatch-color__image {
  /* box-shadow: 0 0 0 0.2rem rgba(var(--color-foreground), 0.3); */
  outline: 2.5px solid var(--variants-custom-color);
}

.variant_radio_label_container {
  margin: 7px 3.5px 0px 0px;
  border-radius: 2px;
  width: fit-content; 
  display: inline-block;
  /* outline: 1px solid rgba(0,0,0,0.3); */
}

.variant_radio_label_container > label {
  cursor: pointer !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  border-radius: 2px;
  /* outline-color: 1px solid rgba(0,0,0,0.3); */
  color: var(--variants-custom-color) !important;
  /* outline: 2px solid rgba(0, 0, 0, 0.3); */
}
.product-form__input input[type="radio"] + .variant_radio_label_container label:hover,
.variant_radio_label_container > label:hover {
  /* background-color: gray !important; */
  /* outline: 2.5px solid var(--variants-custom-color); */
  border-color: rgba(var(--variants-custom-color));
}

.product-form__input input[type="radio"]:checked + .variant_radio_label_container label,
.variant_radio_input:checked + .variant_radio_label_container > label {
  /* box-shadow: 0 0 0 0.2rem rgba(var(--color-foreground), 0.3); */
  /* outline: 2.5px solid var(--variants-custom-color); */
  border-color: rgba(var(--variants-custom-color));
  background-color: #000;
  color: #fff !important;
}

.variant_radio_input[type=radio]:disabled+div>label, .variant_radio_input[type=radio].disabled+div>label {
  border-color: rgba(0,0,0,0.1) !important;
  color: rgba(0,0,0,0.6) !important;
  text-decoration: line-through !important;
}

.variant_radio_input[type=radio]:disabled+div>label, .variant_radio_input[type=radio].disabled+div>label {
  border-color: rgba(0,0,0,0.1) !important;
  color: rgba(0,0,0,0.6) !important;
  text-decoration: line-through !important;
}

.variant_radio_input[type=radio]:disabled+div, .variant_radio_input[type=radio].disabled+div {
  outline: 1px solid rgba(0,0,0,0.2) !important;
}

.variant_radio_input[type=radio]:disabled+div>label:hover, .variant_radio_input[type=radio].disabled+div>label:hover {
  outline: 2.5px solid rgba(0,0,0,0.3);
}


.swatch-color__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.swatch-color__custom-color {
  width: 95%;
  height: 95%;
  background: var(--bg-color);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: var(--custom-swatch-border-radius);
  border: solid 1px rgba(var(--color-foreground), 0.3);
}

.swatch-color_hidden-label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.swatch-color__label {
  position: absolute;
  left: 50%;
  bottom: calc(100% + 0.5em);
  text-align: center;
  background: rgb(var(--color-foreground));
  color: rgb(var(--color-background));
  transform: translate(-50%, 50%);
  margin: 0;
  opacity: 0;
  visibility: hidden;
  font-size: 1.5rem;
  line-height: 2em;
  padding: 0.25em 0.65em;
  border-radius: 0.5em;
  transition: all 0.25s ease-in-out;
  white-space: nowrap;
  display: none;
}

@media (hover: hover) {
  .swatch-color:hover .swatch-color__label {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, 0);
  }
}

.swatch-color__label::before {
  font-size: 1em;
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 0.75em;
  height: 0.5em;
  background: rgb(var(--color-foreground));
  clip-path: polygon(0 0, 50% 100%, 100% 0);
}

@media screen and (min-width: 750px) {
  .product__column-sticky {
    display: block;
    position: sticky;
    top: 3rem;
    z-index: 2;
  }

  .product--thumbnail .thumbnail-list {
    padding-right: var(--media-shadow-horizontal-offset);
  }

  .product__info-wrapper {
    padding: 0 0 0 41px;
  }

  .product__info-wrapper--extra-padding {
    padding: 0 0 0 8rem;
  }

  .product--right .product__info-wrapper {
    padding: 0 5rem 0 0;
  }

  .product--right .product__info-wrapper--extra-padding {
    padding: 0 8rem 0 0;
  }

  .product--right .product__media-list {
    margin-bottom: 2rem;
  }

  .product__media-container .slider-buttons {
    display: none;
  }

  .swatch-color__label {
    display: block;
  }
}
.payment-badges-block {
  position: relative;
  text-align: center;
  max-height: 100%;
  max-width: 100%;
}
.payment-badges-block .list-payment {
  padding-top: 0;
}
.payment-badges {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
}

.emoji-benefits-container p,
.emoji-benefits-container {
  font-size: 1.4rem;
  line-height: 1;
}

@media screen and (min-width: 990px) {
  .product--large:not(.product--no-media) .product__media-wrapper {
    max-width: 65%;
    width: calc(65% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .product--large:not(.product--no-media) .product__info-wrapper {
    padding: 0 0 0 4rem;
    max-width: 35%;
    width: calc(35% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .product--large:not(.product--no-media).product--right
  .product__info-wrapper {
    padding: 0 4rem 0 0;
  }

  .product--medium:not(.product--no-media) .product__media-wrapper,
  .product--small:not(.product--no-media) .product__info-wrapper {
    max-width: 49.59%;
    width: calc(49.59% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .product--medium:not(.product--no-media) .product__info-wrapper,
  .product--small:not(.product--no-media) .product__media-wrapper {
    max-width: 50.41%;
    width: calc(50.41% - var(--grid-desktop-horizontal-spacing) / 2);
  }
}

/* Dynamic checkout */

.shopify-payment-button__button {
  font-family: inherit;
  min-height: 4.6rem;
}

.shopify-payment-button__button [role="button"].focused,
.no-js .shopify-payment-button__button [role="button"]:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5) !important;
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-button), var(--alpha-button-border)),
  0 0 0 0.3rem rgb(var(--color-background)),
  0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3) !important;
}

.shopify-payment-button__button [role="button"]:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none !important;
}

.shopify-payment-button__button [role="button"]:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5) !important;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-button), var(--alpha-button-border)),
  0 0 0 0.3rem rgb(var(--color-background)),
  0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3) !important;
}

.shopify-payment-button__button--unbranded {
  --color-button: var(--color-base-outline-button-labels);
  --color-button-text: var(--color-base-outline-button-labels);
  --color-button: var(--color-background);
  --alpha-button-background: 1;
}

.color-background-2 .shopify-payment-button__button--unbranded,
.color-accent-1 .shopify-payment-button__button--unbranded,
.color-accent-2 .shopify-payment-button__button--unbranded,
.color-accent-3 .shopify-payment-button__button--unbranded {
  --color-button: var(--color-background);
  --color-button-text: var(--color-foreground);
}

.color-inverse .shopify-payment-button__button--unbranded {
  --color-button: var(--color-background);
  --color-button-text: var(--color-foreground);
}

.shopify-payment-button__button--unbranded::after {
  --border-opacity: var(--buttons-border-opacity);
}

.shopify-payment-button__button--unbranded {
  background-color: rgba(var(--color-button), var(--alpha-button-background));
  color: rgb(var(--color-button-text));
  font-size: 1.4rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  letter-spacing: 0.07rem;
}

.shopify-payment-button__button--unbranded::selection {
  background-color: rgba(var(--color-button-text), 0.3);
}

.shopify-payment-button__button--unbranded:hover,
.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: rgba(var(--color-button), var(--alpha-button-background));
}

.shopify-payment-button__more-options {
  margin: 1.6rem 0 1rem;
  font-size: 1.2rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  letter-spacing: 0.05rem;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.shopify-payment-button__button + .shopify-payment-button__button--hidden {
  display: none;
}

/* Product form */

.product-form {
  display: block;
}

.product-form__error-message-wrapper:not([hidden]) {
  display: flex;
  align-items: flex-start;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.product-form__error-message-wrapper svg {
  flex-shrink: 0;
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.7rem;
  margin-top: 0.5rem;
}

/* Form Elements */
.product-form__input {
  flex: 0 0 100%;
  padding: 0;
  margin: 0 0 1.2rem 0;
  /* max-width: 37rem; */
  min-width: fit-content;
  border: none;
}

.product-form__input {
  margin-bottom: 10px;
}

variant-radios,
variant-selects {
  display: block;
}

.product-form__input--dropdown {
  margin-bottom: 1.6rem;
}

.product-form__input .form__label {
  padding-left: 0;
  font-weight: 600;
}

fieldset.product-form__input .form__label {
  margin-bottom: 0.2rem;
}

.product-form__input input[type="radio"] {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.product-form__input input[type="radio"] + label,
.product-form__input input[type="radio"] + .variant_radio_label_container label {
  /* border: var(--variant-pills-border-width) solid
  rgba(var(--color-base-accent-3), var(--variant-pills-border-opacity)); */
  background-color: #F6F6F6;
  color: rgba(var(--color-foreground));
  border-radius: 70px;
  color: rgb(var(--color-foreground));
  display: inline-block;
  /* margin: 0.7rem 0.5rem 0.2rem 0; */
  padding: 1rem 2rem;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  line-height: 1;
  text-align: center;
  transition: border var(--duration-short) ease;
  cursor: pointer;
  position: relative;
}

.product-form__input input[type="radio"] +  .variant_radio_label_container label:before {
  content: " ";
  position: absolute;
  top: calc(var(--variant-pills-border-width) * -1);
  right: calc(var(--variant-pills-border-width) * -1);
  bottom: calc(var(--variant-pills-border-width) * -1);
  left: calc(var(--variant-pills-border-width) * -1);
  z-index: -1;
  border-radius: var(--variant-pills-radius);
  box-shadow: var(--variant-pills-shadow-horizontal-offset)
  var(--variant-pills-shadow-vertical-offset)
  var(--variant-pills-shadow-blur-radius)
  rgba(var(--color-shadow), var(--variant-pills-shadow-opacity));
}

.product-form__input input[type="radio"] + label:hover {
  border-color: rgb(var(--color-foreground));
}

.product-form__input input[type="radio"]:checked + label {
  background-color: rgb(var(--color-foreground));
  color: rgb(var(--color-background));
}

.product-form__input
input[type="radio"]:not(.disabled)
+ label
> .visually-hidden {
  display: none;
}

@media screen and (forced-colors: active) {
  .product-form__input input[type="radio"]:checked + label {
    text-decoration: underline;
  }
}

.product-form__input input[type="radio"]:checked + label::selection {
  background-color: rgba(var(--color-background), 0.3);
}

.product-form__input input[type="radio"]:disabled + label,
.product-form__input input[type="radio"].disabled + label {
  border-color: rgba(var(--color-foreground), 0.1);
  color: rgba(var(--color-foreground), 0.6);
  text-decoration: line-through;
}

.product-form__input input[type="radio"].disabled:checked + label,
.product-form__input input[type="radio"]:disabled:checked + label {
  color: rgba(var(--color-background), 0.6);
}
.product-form__input input[type="radio"]:focus-visible + label {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
  0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}

/* Fallback */
.product-form__input input[type="radio"].focused + label,
.no-js .shopify-payment-button__button [role="button"]:focus + label {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
  0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}

/* No outline when focus-visible is available in the browser */
.no-js
.product-form__input
input[type="radio"]:focus:not(:focus-visible)
+ label {
  box-shadow: none;
}

.product-form__input .select {
  max-width: 25rem;
}

.no-js .product-form__submit.button--secondary {
  --color-button: var(--color-base-accent-1);
  --color-button-text: var(--color-base-solid-button-labels);
  --alpha-button-background: 1;
}

.product-form__submit[aria-disabled="true"]
+ .shopify-payment-button
.shopify-payment-button__button[disabled],
.product-form__submit[disabled]
+ .shopify-payment-button
.shopify-payment-button__button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

@media screen and (forced-colors: active) {
  .product-form__submit[aria-disabled="true"] {
    color: Window;
  }
}

/* Overrides */
.shopify-payment-button__more-options {
  color: rgb(var(--color-foreground));
}

.product-form__submit {
  margin-bottom: 1rem;
  font-size: 1.9rem;
}
.product-form__buttons--uppercase .product-form__submit {
  text-transform: uppercase;
}

.shopify-payment-button__button {
  letter-spacing: 0.1rem;
  font-size: 18px;
  padding-top: 0;
  padding-bottom: 0;
}

.product-form__buttons--uppercase .shopify-payment-button__button {
  text-transform: uppercase;
}

/* Product info */
 
.product__info-container > * + * {
  margin: 1.5rem 0;
}
.main-products .product__info-container > * + * {
  margin: 0rem 0;
}

.product__info-container iframe {
  max-width: 100%;
}

.product__info-container .product__description {
  padding: 16px 0 0;
}

.product__text {
  margin-bottom: 0;
}

a.product__text {
  display: block;
  text-decoration: none;
  color: rgba(var(--color-foreground), 0.9);
}

.product__text.caption-with-letter-spacing {
  text-transform: uppercase;
}

.product__title {
  word-break: break-word;
}

.product__title > * {
  margin: 0;
}

.product__title > a {
  display: none;
}

.product__title + .product__text.caption-with-letter-spacing {
  margin-top: -1.5rem;
}

.product__text.caption-with-letter-spacing + .product__title {
  margin-top: 0;
}

.product__accordion .accordion__content {
  padding: 0 1rem;
  padding-top: 1.5rem;
}

.product .price dl {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

/* .product .price--sold-out .price__badge-sold-out {
  background: transparent;
  color: rgb(var(--color-base-text));
  border-color: transparent;
} */

.product .price--sold-out .price__badge-sale {
  display: none;
}

@media screen and (min-width: 750px) {
  .product__info-container {
    max-width: 60rem;
  }

  .product__info-container .price--on-sale .price-item--regular {
    font-size: 1.6rem;
  }

  .product__info-container > *:first-child {
    margin-top: 0;
  }
}

.product__description-title {
  font-weight: 600;
}

.product--no-media .product__title,
.product--no-media .product__text,
.product--no-media noscript .product-form__input,
.product--no-media .product__tax,
.product--no-media .product__sku,
.product--no-media shopify-payment-terms {
  text-align: center;
}

.product--no-media .product__media-wrapper,
.product--no-media .product__info-wrapper {
  padding: 0;
}

.product__tax {
  margin-top: -1.4rem;
}

.product--no-media noscript .product-form__input,
.product--no-media .share-button {
  max-width: 100%;
}

.product--no-media fieldset.product-form__input,
.product--no-media .product-form__quantity,
.product--no-media .product-form__input--dropdown,
.product--no-media .share-button,
.product--no-media .product__view-details,
.product--no-media .product__pickup-availabilities,
.product--no-media .product-form {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.product--no-media .product-form {
  flex-direction: column;
}

.product--no-media .product-form > .form {
  max-width: 30rem;
  width: 100%;
}

.product--no-media .product-form__quantity,
.product--no-media .product-form__input--dropdown {
  flex-direction: column;
  max-width: 100%;
}

.product-form__quantity .form__label {
  margin-bottom: 0.6rem;
  line-height: 1;
}

.product-form__quantity-top .form__label {
  margin-bottom: 1.2rem;
}

.product--no-media fieldset.product-form__input {
  flex-wrap: wrap;
  margin: 0 auto 1.2rem auto;
}

.product--no-media .product__info-container > modal-opener {
  display: block;
  text-align: center;
}

.product--no-media .product-popup-modal__button {
  padding-right: 0;
}

.product--no-media .price {
  text-align: center;
}

/* Product media */
/* .product__media-list video {
  border-radius: calc(var(--media-radius) - var(--media-border-width));
} */

@media screen and (max-width: 749px) {
  .product__media-list {
    margin-left: -2.5rem;
    margin-bottom: 3rem;
    width: calc(100% + 4rem);
  }

  .product__media-wrapper slider-component:not(.thumbnail-slider--no-slide) {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
  }

  .slider.product__media-list::-webkit-scrollbar {
    height: 0.2rem;
    width: 0.2rem;
  }

  .product__media-list::-webkit-scrollbar-thumb {
    background-color: rgb(var(--color-foreground));
  }

  .product__media-list::-webkit-scrollbar-track {
    background-color: rgba(var(--color-foreground), 0.2);
  }

  .product__media-list .product__media-item {
    width: calc(100% - 3rem - var(--grid-mobile-horizontal-spacing));
  }

  .product--mobile-columns .product__media-item {
    width: calc(50% - 1.5rem - var(--grid-mobile-horizontal-spacing));
  }
}

@media screen and (min-width: 750px) {
  .product--thumbnail .product__media-list,
  .product--thumbnail_slider .product__media-list {
    padding-bottom: calc(
            var(--media-shadow-vertical-offset) * var(--media-shadow-visible)
    );
  }

  .product__media-list {
    padding-right: calc(
            var(--media-shadow-horizontal-offset) * var(--media-shadow-visible)
    );
  }

  .product--thumbnail .product__media-item:not(.is-active),
  .product--thumbnail_slider .product__media-item:not(.is-active) {
    display: none;
  }

  .product-media-modal__content
  > .product__media-item--variant.product__media-item--variant {
    display: none;
  }

  .product-media-modal__content > .product__media-item--variant:first-child {
    display: block;
  }
}

.product__media-item.product__media-item--variant {
  display: none;
}

.product__media-item--variant:first-child {
  display: block;
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .product__media-list .product__media-item:first-child {
    padding-left: 0;
  }

  .product--thumbnail_slider .product__media-list {
    margin-left: 0;
  }

  .product__media-list .product__media-item {
    width: 100%;
  }
}

.product__media-icon .icon {
  width: 1.2rem;
  height: 1.4rem;
}

.product__media-icon,
.thumbnail__badge {
  background-color: rgb(var(--color-background));
  border-radius: 50%;
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  color: rgb(var(--color-foreground));
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  position: absolute;
  left: 1rem;
  top: 1rem;
  z-index: 1;
  transition: color var(--duration-short) ease,
  opacity var(--duration-short) ease;
}

.product__media-video .product__media-icon {
  opacity: 1;
}

.product__modal-opener--image .product__media-toggle:hover {
  cursor: zoom-in;
}

.product__modal-opener:hover .product__media-icon {
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
}

@media screen and (min-width: 750px) {
  .grid__item.product__media-item--full {
    width: 100%;
  }

  .product--columns
  .product__media-item:not(.product__media-item--single):not(:only-child) {
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .product--large.product--columns
  .product__media-item--full
  .deferred-media__poster-button {
    height: 5rem;
    width: 5rem;
  }

  .product--medium.product--columns
  .product__media-item--full
  .deferred-media__poster-button {
    height: 4.2rem;
    width: 4.2rem;
  }

  .product--medium.product--columns
  .product__media-item--full
  .deferred-media__poster-button
  .icon {
    width: 1.8rem;
    height: 1.8rem;
  }

  .product--small.product--columns
  .product__media-item--full
  .deferred-media__poster-button {
    height: 3.6rem;
    width: 3.6rem;
  }

  .product--small.product--columns
  .product__media-item--full
  .deferred-media__poster-button
  .icon {
    width: 1.6rem;
    height: 1.6rem;
  }
}

@media screen and (min-width: 990px) {
  .product--stacked .product__media-item {
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .product__media-wrapper:not(.product--columns)
  .product__media-list
  .product__media-item:first-child,
  .product__media-wrapper:not(.product--columns)
  .product__media-list
  .product__media-item--full {
    width: 100%;
    max-width: 100%;
    height: 100%;
  }

  .product__modal-opener .product__media-icon {
    opacity: 0;
  }

  .product__modal-opener:hover .product__media-icon,
  .product__modal-opener:focus .product__media-icon {
    opacity: 1;
  }
}

.product__media-item > * {
  display: block;
  position: relative;
}

.product__media-toggle {
  display: flex;
  border: none;
  background-color: transparent;
  color: currentColor;
  padding: 0;
}

.product__media-toggle::after {
  content: "";
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  top: calc(var(--border-width) * -1);
  right: calc(var(--border-width) * -1);
  bottom: calc(var(--border-width) * -1);
  left: calc(var(--border-width) * -1);
  z-index: 2;
}

.product__media-toggle:focus-visible {
  outline: 0;
  box-shadow: none;
}

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  .product__media-toggle:focus-visible,
  .product__media-toggle:focus-visible:after,
  .product-form__input input[type="radio"]:focus-visible + label {
    outline: transparent solid 1px;
    outline-offset: 2px;
  }
}
.product__media-toggle.focused {
  outline: 0;
  box-shadow: none;
}

.product__media-toggle:focus-visible:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
  0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
  border-radius: var(--media-radius);
}

.product__media-toggle.focused:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
  0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
  border-radius: var(--media-radius);
}

.product-media-modal {
  background-color: rgb(var(--color-background));
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

.product-media-modal[open] {
  visibility: visible;
  opacity: 1;
  z-index: 101;
}

.product-media-modal__dialog {
  display: flex;
  align-items: center;
  height: 100vh;
}

.product-media-modal__content {
  max-height: 100vh;
  width: 100%;
  overflow: auto;
}

.product-media-modal__content > *:not(.active),
.product__media-list .deferred-media {
  display: none;
}

@media screen and (min-width: 750px) {
  .product-media-modal__content {
    padding-bottom: 2rem;
  }

  .product-media-modal__content > *:not(.active) {
    display: block;
  }

  .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }

  .product__media-list .deferred-media {
    display: block;
  }
}

@media screen and (max-width: 749px) {
  .product--thumbnail
  .is-active
  .product__modal-opener:not(.product__modal-opener--image),
  .product--thumbnail_slider
  .is-active
  .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }

  .product--thumbnail .is-active .deferred-media,
  .product--thumbnail_slider .is-active .deferred-media {
    display: block;
    width: 100%;
  }
}

.product-media-modal__content > * {
  display: block;
  height: auto;
  margin: auto;
}

.product-media-modal__content .media {
  background: none;
}

.product-media-modal__model {
  width: 100%;
}

.product-media-modal__toggle {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 50%;
  color: rgba(var(--color-foreground), 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  right: 2rem;
  padding: 1.2rem;
  position: fixed;
  z-index: 2;
  top: 2rem;
  width: 4rem;
}

.product-media-modal__content .deferred-media {
  width: 100%;
}

@media screen and (min-width: 750px) {
  .product-media-modal__content {
    padding: 2rem 11rem;
  }

  .product-media-modal__content > * {
    width: 100%;
  }

  .product-media-modal__content > * + * {
    margin-top: 2rem;
  }

  .product-media-modal__toggle {
    right: 5rem;
    top: 2.2rem;
  }
}

@media screen and (min-width: 990px) {
  .product-media-modal__content {
    padding: 2rem 11rem;
  }

  .product-media-modal__content > * + * {
    margin-top: 1.5rem;
  }

  .product-media-modal__content {
    padding-bottom: 1.5rem;
  }

  .product-media-modal__toggle {
    right: 5rem;
  }
}

.product-media-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.product-media-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}

/* Product popup */

.product-popup-modal {
  box-sizing: border-box;
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: -1;
  margin: 0 auto;
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  background: rgba(var(--color-foreground), 0.2);
  height: 100%;
}

.product-popup-modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 101;
}

.product-popup-modal__content {
  border-radius: var(--popup-corner-radius);
  background-color: rgb(var(--color-background));
  overflow: auto;
  height: 80%;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 5rem;
  width: 92%;
  position: absolute;
  top: 0;
  padding: 0 1.5rem 0 3rem;
  border-color: rgba(var(--color-foreground), var(--popup-border-opacity));
  border-style: solid;
  border-width: var(--popup-border-width);
  box-shadow: var(--popup-shadow-horizontal-offset)
  var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius)
  rgba(var(--color-shadow), var(--popup-shadow-opacity));
}

.product-popup-modal__content.focused {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
  0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3),
  var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset)
  var(--popup-shadow-blur-radius)
  rgba(var(--color-shadow), var(--popup-shadow-opacity));
}

.product-popup-modal__content:focus-visible {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
  0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3),
  var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset)
  var(--popup-shadow-blur-radius)
  rgba(var(--color-shadow), var(--popup-shadow-opacity));
}

@media screen and (min-width: 750px) {
  .product-popup-modal__content {
    padding-right: 1.5rem;
    margin-top: 10rem;
    width: 70%;
    padding: 0 3rem;
  }

  .product-media-modal__dialog .global-media-settings--no-shadow {
    overflow: visible !important;
  }
}

.product-popup-modal__content img {
  max-width: 100%;
}

@media screen and (max-width: 749px) {
  .product-popup-modal__content table {
    display: block;
    max-width: fit-content;
    overflow-x: auto;
    white-space: nowrap;
    margin: 0;
  }

  .product-media-modal__dialog .global-media-settings,
  .product-media-modal__dialog .global-media-settings video,
  .product-media-modal__dialog .global-media-settings model-viewer,
  .product-media-modal__dialog .global-media-settings iframe,
  .product-media-modal__dialog .global-media-settings img {
    border: none;
    border-radius: 0;
  }
}

.product-popup-modal__opener {
  display: inline-block;
}

.product-popup-modal__button {
  font-size: 1.6rem;
  padding-right: 1.3rem;
  padding-left: 0;
  min-height: 4.4rem;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  transition: text-decoration-thickness var(--duration-short) ease;
}

.product-popup-modal__button:hover {
  text-decoration-thickness: 0.2rem;
}

.product-popup-modal__content-info {
  padding-right: 4.4rem;
}

.product-popup-modal__content-info > * {
  height: auto;
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 749px) {
  .product-popup-modal__content-info > * {
    max-height: 100%;
  }
}

.product-popup-modal__toggle {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  border-radius: 50%;
  color: rgba(var(--color-foreground), 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: sticky;
  padding: 1.2rem;
  z-index: 2;
  top: 1.5rem;
  width: 4rem;
  margin: 0 0 0 auto;
}

.product-popup-modal__toggle:hover {
  color: rgba(var(--color-foreground), 0.75);
}

.product-popup-modal__toggle .icon {
  height: auto;
  margin: 0;
  width: 2.2rem;
}

.product__media-list .media > * {
  overflow: hidden;
}

.thumbnail-list {
  flex-wrap: wrap;
  grid-gap: 8.8px;
  position: relative;
}
/* css for mobile */
@media screen and (max-width: 749px) {
  .thumbnail-list {
    grid-gap: 6px;
  }
}
/* Fix to show some space at the end of our sliders in all browsers to be applied on thumbnails */
.slider--mobile.thumbnail-list:after {
  content: none;
}

@media screen and (min-width: 750px) {
  .product--stacked .thumbnail-list {
    display: none;
  }

  .thumbnail-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.thumbnail-list_item--variant:not(:first-child) {
  display: none;
}

@media screen and (min-width: 990px) {
  .thumbnail-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .product--medium .thumbnail-list {
    grid-template-columns: repeat(5, 1fr);
  }

  .product--large .thumbnail-list {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: 749px) {
  .product__media-item {
    display: flex;
    align-items: center;
  }

  .product__modal-opener {
    width: 100%;
  }

  .thumbnail-slider {
    display: flex;
    align-items: flex-start;
    height: fit-content;
    flex-direction: column;
    gap: 15px;
  }

  .thumbnail-slider .thumbnail-list.slider {
    display: flex;
    flex: 1;
    scroll-padding-left: 0.5rem;
    height: 57px;
    width: 100%;
  }

  .thumbnail-list__item.slider__slide.mobile-thumb-small {
    width: 66px;
    height: 59px;
  }
  .thumbnail-list__item.slider__slide.mobile-thumb-medium {
    width: 83px;
    height: auto;
    aspect-ratio: 66/59;
  }
  .thumbnail-list__item.slider__slide.mobile-thumb-large {
    width: 95px;
    height: auto;
    aspect-ratio: 66/59;
  }
}

@media screen and (min-width: 750px) {
  .product--thumbnail_slider .thumbnail-slider {
    display: flex;
    align-items: center;
    padding-bottom: 28px;
  }

  .thumbnail-slider .thumbnail-list.slider--tablet-up {
    display: flex;
    padding: 0;
    margin-top: 13px;
    margin-bottom: .5rem;
    flex: 1;
    scroll-padding-left: 0.5rem;
    height: fit-content;
  }

  .product__media-wrapper .slider-mobile-gutter .slider-button {
    display: none;
  }

  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: 92px;
    height: 83px;
  }

  .product--thumbnail_slider .slider-mobile-gutter .slider-button {
    display: flex;
  }
}

@media screen and (min-width: 900px) {
  .product--small
  .thumbnail-list.slider--tablet-up
  .thumbnail-list__item.slider__slide {
    width: 92px;
    height: 83px;
  }

  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: 92px;
    height: 83px;
  }
}

.thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 100%;
  padding: 0;
  color: rgb(var(--color-base-text));
  cursor: pointer;
  background-color: transparent;
}

.thumbnail:hover {
  opacity: 0.7;
}

.thumbnail.global-media-settings img {
  border-radius: 0;
}

.thumbnail[aria-current] {
  /* box-shadow: 0 0 0rem 0.1rem rgb(var(--color-foreground)); */
  border: 1.2px solid rgb(var(--color-foreground));
}

.image-magnify-full-size {
  cursor: zoom-out;
  z-index: 1;
  margin: 0;
  border-radius: calc(var(--media-radius) - var(--media-border-width));
}

.image-magnify-hover {
  cursor: zoom-in;
}

.product__modal-opener--image .product__media-zoom-none,
.product__media-icon--none {
  display: none;
}

@media (hover: hover) {
  .product__media-zoom-hover,
  .product__media-icon--hover {
    display: none;
  }
}

@media screen and (max-width: 749px) {
  .product__media-zoom-hover,
  .product__media-icon--hover {
    display: flex;
  }
}

.js .product__media {
  overflow: hidden !important;
}

/* .thumbnail[aria-current]:focus-visible {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
  0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
} */

/* .thumbnail[aria-current]:focus,
.thumbnail.focused {
  outline: 0;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
  0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
} */

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  /* .thumbnail[aria-current]:focus,
  .thumbnail.focused {
    outline: transparent solid 1px;
  } */
}
/* .thumbnail[aria-current]:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: 0 0 0 0.1rem rgb(var(--color-foreground));
} */

.thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.thumbnail__badge .icon {
  width: 1rem;
  height: 1rem;
}

.thumbnail__badge .icon-3d-model {
  width: 1.2rem;
  height: 1.2rem;
}

.thumbnail__badge {
  color: rgb(var(--color-foreground), 0.6);
  height: 2rem;
  width: 2rem;
  left: auto;
  right: calc(0.4rem + var(--media-border-width));
  top: calc(0.4rem + var(--media-border-width));
}

@media screen and (min-width: 750px) {
  .product__media-wrapper:not(.product--small) .thumbnail__badge {
    height: 3rem;
    width: 3rem;
  }

  .product__media-wrapper:not(.product--small) .thumbnail__badge .icon {
    width: 1.2rem;
    height: 1.2rem;
  }

  .product__media-wrapper:not(.product--small) .thumbnail__badge .icon-3d-model {
    width: 1.4rem;
    height: 1.4rem;
  }
}

.thumbnail-list__item {
  position: relative;
}
.thumbnail-gradient {
  position: absolute;
  width: 126px;
  z-index: 1;
  pointer-events: none;
  z-index: 3;
  top: 13px;
  display: none; /* Hidden by default, JS will show when needed */
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.thumbnail-gradient.is-visible {
  opacity: 1;
}
/* hide in mobile*/
@media screen and (max-width: 749px) {
  .thumbnail-gradient {
    display: none;
  }
}
.thumbnail-gradient--left {
  left: 0;
}
.thumbnail-gradient--right {
  right: 0;
}
.thumbnail-list__item::before {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.product:not(.featured-product) .product__view-details {
  display: none;
}

.product__view-details {
  display: block;
  text-decoration: none;
}

.product__view-details:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.product__view-details .icon {
  width: 1.2rem;
  margin-left: 1.2rem;
  flex-shrink: 0;
}

/* Inventory status */


.product--no-media .product__inventory {
  justify-content: center;
}

/* This keeps the container from getting display: none; applied to it and to make sure we're not introducing some layout shift when switching to an unavailable variant */
.product__inventory.visibility-hidden:empty {
  display: block;
}

.product__inventory.visibility-hidden:empty::after {
  content: "#";
}

/* Icon with text */
.icon-with-text {
  --icon-size: calc(var(--font-heading-scale) * 3rem);
  --icon-spacing: calc(var(--font-heading-scale) * 1rem);
}

.icon-with-text--icon-medium {
  --icon-size: calc(var(--font-heading-scale) * 3.5rem);
}

.icon-with-text--icon-large {
  --icon-size: calc(var(--font-heading-scale) * 4rem);
}

.icon-with-text--horizontal {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
  flex-direction: row;
}

.icon-with-text--vertical {
  --icon-size: calc(var(--font-heading-scale) * 2rem);
}

.icon-with-text--vertical.icon-with-text--icon-medium {
  --icon-size: calc(var(--font-heading-scale) * 2.5rem);
}

.icon-with-text--vertical.icon-with-text--icon-large {
  --icon-size: calc(var(--font-heading-scale) * 3rem);
}

.icon-with-text .icon {
  /* fill: rgb(var(--color-foreground)); */
  height: var(--icon-size);
  width: var(--icon-size);
}

.icon-with-text--horizontal .icon,
.icon-with-text--horizontal img {
  margin-bottom: var(--icon-spacing);
}

.icon-with-text--vertical .icon {
  min-height: var(--icon-size);
  min-width: var(--icon-size);
  margin-right: var(--icon-spacing);
}

.icon-with-text img {
  height: var(--icon-size);
  width: var(--icon-size);
  object-fit: contain;
}

.icon-with-text--vertical img {
  margin-right: var(--icon-spacing);
}

.icon-with-text--horizontal .h4 {
  padding-top: calc(var(--icon-size) + var(--icon-spacing));
  text-align: center;
}

.icon-with-text--horizontal svg + .h4,
.icon-with-text--horizontal img + .h4,
.icon-with-text--horizontal.icon-with-text--text-only .h4 {
  padding-top: 0;
}

.icon-with-text__item {
  display: flex;
  align-items: center;
}

.icon-with-text--horizontal .icon-with-text__item {
  flex-direction: column;
  width: 33%;
}

.icon-with-text--vertical .icon-with-text__item {
  margin-bottom: 0.5rem;
  gap: 5px;
}

.icon-with-text--vertical .icon-with-text__item:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 500px) {
  .icon-with-text--horizontal {
    column-gap: 1.5rem;
  }

  .icon-with-text--horizontal .h4 {
    font-size: calc(var(--font-heading-scale) * 1.1rem);
  }

  .icon-with-text--vertical .h4 {
    font-size: calc(var(--font-heading-scale) * 1.4rem);
  }
}

/* SKU block */

.product__sku.visibility-hidden::after {
  content: "#";
}

/* Product-thumbnail snippet */

.product-media-container {
  --aspect-ratio: var(--preview-ratio);
  --ratio-percent: calc(1 / var(--aspect-ratio) * 100%);
  position: relative;
  width: 100%;
  max-width: calc(100% - calc(var(--media-border-width) * 2));
  height: 100%;
}

@media screen and (min-width: 770px) {
  .product-media-container .media img {
    height: 100%;
  }
  .product-media-container.media-fit-contain .media img {
    object-fit: contain;
  }
  
  .product-media-container.media-fit-cover .media img {
    object-fit: cover;
  }
}

.product-media-container .media {
  padding-top: var(--ratio-percent);
  height: 100%;
}

@media screen and (max-width: 770px) {
  .mobile-product-media .product-media-container .media {
    padding-top: calc(1 / var(--aspect-ratio) * var(--mobile_height) * 100%);
  }
}

@media screen and (min-width: 500px) {
  .product-media-container.constrain-height {
    /* arbitrary offset value based on average theme spacing and header height */
    --viewport-offset: 400px;
    --constrained-min-height: 370px;
    --constrained-height: max(
            var(--constrained-min-height),
            calc(100vh - var(--viewport-offset))
    );
    margin-right: auto;
    margin-left: auto;
  }

  .product-media-container.constrain-height.media-fit-contain {
    --contained-width: calc(var(--constrained-height) * var(--aspect-ratio));
    width: min(var(--contained-width), 100%);
  }

  .product-media-container.constrain-height .media {
    padding-top: min(var(--constrained-height), var(--ratio-percent));
  }
}

@media screen and (max-width: 749px) {
  .product-media-container.media-fit-cover {
    display: flex;
    align-self: stretch;
  }

  .product-media-container.media-fit-cover .media {
    /* allow media img element to scale relative to modal-opener/product-media-container */
    position: initial;
  }
}

@media screen and (min-width: 750px) {
  .product-media-container {
    max-width: 100%;
  }

  .product-media-container:not(.media-type-image) {
    /* override to use actual media ratio (not poster ratio) for video/models on desktop */
    --aspect-ratio: var(--ratio);
  }

  .product-media-container.constrain-height {
    --viewport-offset: 170px;
    --constrained-min-height: 500px;
  }

  .product-media-container.media-fit-cover,
  .product-media-container.media-fit-cover .product__modal-opener,
  .product-media-container.media-fit-cover .media {
    height: 100%;
  }

  .product-media-container.media-fit-cover .deferred-media__poster img {
    object-fit: cover;
    width: 100%;
  }
}

.product-media-container .product__modal-opener {
  display: block;
  position: relative;
  height: 100%;
}

@media screen and (min-width: 750px) {
  .product-media-container
  .product__modal-opener:not(.product__modal-opener--image) {
    display: none;
  }
}
@media screen and (max-width: 749px) {
  .product__info-wrapper--top-padding {
    padding-top: 1.5rem;
  }
}

/* Hybrid variant picker styles */
hybrid-variant-picker .product-form__input {
  user-select: none;
  margin-bottom: 0;
}

hybrid-variant-picker fieldset.product-form__input .swatches-container {
  margin: 0.7rem 0;
}

hybrid-variant-picker .product-form__input--dropdown {
  margin-bottom: 1.6rem;
}

hybrid-variant-picker .product-form__input--dropdown .form__label,
hybrid-variant-picker fieldset.product-form__input .form__label {
  padding-left: 0;
  font-weight: 600;
  color: var(--variants-custom-color) !important;
}

/* Make sure color swatches and dropdowns have consistent spacing */
hybrid-variant-picker
  fieldset.product-form__input
  + .product-form__input--dropdown,
hybrid-variant-picker
  .product-form__input--dropdown
  + fieldset.product-form__input {
  margin-top: 0.5rem;
}
