.play-icon-container svg {
  color: rgb(var(--color-foreground));
  height: 50%;
  width: 50%;
}
.play-icon-container {
  position: relative;
  background: rgb(var(--color-background));
  border: 0px solid transparent !important;
  height: 50px;
  border-radius: 50%;
  width: 50px;
  z-index: 0;
  cursor: pointer;
}

.slide-text-container {
  overflow: hidden;
  padding-left: 10px;
  padding-right: 10px;
}

.play-button-element {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  cursor: pointer;
  background-color: transparent !important;
  border: 0px solid transparent !important;
}

.full-size {
  width: 100%;
  height: 100%;
}

.flex-center-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-container {
  aspect-ratio: 9 / 16;
}

.video-container video {
  width: 100%;
}
