.multicolumn .title {
  margin: 0;
}

.multicolumn.no-heading .title {
  display: none;
}

.multicolumn .title-wrapper-with-link {
  margin-top: 0;
}

@media screen and (max-width: 749px) {
  .multicolumn .title-wrapper-with-link {
    margin-bottom: 3rem;
  }

  .multicolumn .page-width {
    padding-left: 0;
    padding-right: 0;
  }
}

.multicolumn-card__image-wrapper--third-width {
  width: 33%;
}

.testimonial-card .multicolumn-card__info {
  padding: 20px 20px 20px !important;
}

.multicolumn-card__image-wrapper--half-width {
  width: 50%;
}

.multicolumn-list__item.center
  .multicolumn-card__image-wrapper:not(
    .multicolumn-card__image-wrapper--full-width
  ),
.multicolumn-list__item:only-child {
  margin-left: auto;
  margin-right: auto;
}

.multicolumn .button {
  margin-top: 1.5rem;
}

@media screen and (min-width: 750px) {
  .multicolumn .button {
    margin-top: 4rem;
  }
}

.multicolumn-list {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.multicolumn-list__item:only-child {
  max-width: 72rem;
}

.multicolumn-list__item--empty {
  display: none;
}

.multicolumn:not(.background-none) .multicolumn-card {
  background: rgb(var(--color-background));
  height: 100%;
}

.multicolumn.background-primary .multicolumn-card {
  background: rgb(var(--color-background))
    linear-gradient(
      rgba(var(--color-foreground), 0.04),
      rgba(var(--color-foreground), 0.04)
    );
}

.multicolumn-list h3 {
  line-height: calc(1 + 0.5 / max(1, var(--font-heading-scale)));
}

.multicolumn-list h3,
.multicolumn-list p {
  margin: 0;
}


.multicolumn-card__info > :nth-child(2) {
  margin-top: 8px;
}

.multicolumn-list__item.center .media--adapt,
.multicolumn-list__item .media--adapt .multicolumn-card__image {
  width: 100%;
}

.multicolumn-list__item.center .media--adapt img {
  left: 0;
}

@media screen and (max-width: 749px) {
  .multicolumn-list {
    margin: 0;
    width: 100%;
  }

  .multicolumn-list:not(.slider) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width: 750px) {
  .multicolumn-list.slider,
  .multicolumn-list.grid--4-col-desktop {
    padding: 0;
  }

  .multicolumn-list__item,
  .grid--4-col-desktop .multicolumn-list__item {
    padding-bottom: 0;
  }

  .background-none .grid--2-col-tablet .multicolumn-list__item {
    margin-top: 4rem;
  }
}

.background-none .multicolumn-card-spacing {
  padding: 0;
  margin: 0;
}


.multicolumn-card__info {
  padding: 16px 20px 20px 21px;
}

.background-none .multicolumn-card__info {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.background-none .slider .multicolumn-card__info {
  padding-bottom: 0;
}

.background-none .multicolumn-card__image-wrapper + .multicolumn-card__info {
  padding-top: 2.5rem;
}

.background-none
  .multicolumn-list:not(.slider)
  .center
  .multicolumn-card__info {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

@media screen and (max-width: 749px) {
  .background-none .slider .multicolumn-card__info {
    padding-bottom: 1rem;
  }

  .multicolumn.background-none .slider.slider--mobile {
    margin-bottom: 0rem;
  }
}

@media screen and (min-width: 750px) {
  .background-none .multicolumn-card__image-wrapper {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .background-none .multicolumn-list .multicolumn-card__info,
  .background-none
    .multicolumn-list:not(.slider)
    .center
    .multicolumn-card__info {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.multicolumn-card {
  position: relative;
  box-sizing: border-box;
}

.multicolumn-card
  > .multicolumn-card__image-wrapper--full-width:not(
    .multicolumn-card-spacing
  ) {
  border-top-left-radius: calc(
    var(--text-boxes-radius) - var(--text-boxes-border-width)
  );
  border-top-right-radius: calc(
    var(--text-boxes-radius) - var(--text-boxes-border-width)
  );
  overflow: hidden;
}

.multicolumn.background-none .multicolumn-card {
  border-radius: 1.5rem;
}

.multicolumn-card__info .link {
  text-decoration: none;
  font-size: inherit;
  margin-top: 20px;
}

.multicolumn-card__info .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
}

@media screen and (min-width: 990px) {
  .multicolumn-list__item--empty {
    display: list-item;
  }
}

.multicolumn-list.slider--mobile {
  align-items: normal;
}
.icon-bar-card__icon {
  --small-icon-size: 3rem;
  --medium-icon-size: 5rem;
  --large-icon-size: 7rem;
  padding-top: 2.5rem;
}
.icon-bar-card__icon svg {
  display: inline-block;
}
.icon-bar-card__icon--small svg {
  height: var(--small-icon-size);
  width: var(--small-icon-size);
}
.icon-bar-card__icon--small img {
  height: var(--small-icon-size);
}
.icon-bar-card__icon--small span {
  font-size: 28px;
}
.icon-bar-card__icon--medium svg {
  height: var(--medium-icon-size);
  width: var(--medium-icon-size);
}
.icon-bar-card__icon--medium img {
  height: var(--medium-icon-size);
}
.icon-bar-card__icon--medium span {
  font-size: 34px;
}
.icon-bar-card__icon--large svg {
  height: var(--large-icon-size);
  width: var(--large-icon-size);
}
.icon-bar-card__icon--large img {
  height: var(--large-icon-size);
}
.icon-bar-card__icon--large span {
  font-size: 40px;
}

.icon-bar-card__icon--accent-1 svg {
  fill: rgb(var(--color-base-accent-1));
}
.icon-bar-card__icon--accent-2 svg {
  fill: rgb(var(--color-base-accent-2));
}
.icon-bar-card__icon--text svg {
  fill: rgb(var(--color-base-text));
}

.multicolumn .multicolumn-title-with-text {
  margin-bottom: 0.5rem;
}
.multicolumn-text {
  text-align: center;
  margin-bottom: 3rem;
}
.multicolumn-text p:first-child {
  margin-top: 0;
}
.icon-bar-card .multicolumn-card__info {
  padding-top: 1rem;
  padding-bottom: 2.5rem;
}

@media screen and (max-width: 749px) {
  .icon-bar-slider.slider--mobile.grid--peek.grid--1-col-tablet-down
    .grid__item,
  .icon-bar-slider.slider--tablet.grid--peek.grid--1-col-tablet-down
    .grid__item {
    width: calc(100% - var(--grid-mobile-horizontal-spacing) - 1.5rem);
  }
}
